{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-61L2M0C\\SQLEXPRESS;integrated security=SSPI;initial Catalog=DB_TaskSystemsV2"
  },
  "AllowedHosts": "*"
}